<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Mekenna Baker</h1>
    <img height="200" src="./Capstone1-Project/Mekenna+Baker+Profile.jpeg" alt="female profile" />

    <section>

        <h2>Summary:</h2>

        <p>I am a multi-talented young profession who is experienced in fast paced, detail oriented, high pressure
            enviorments, and looking for a new career path.
        </p>

    </section>

    <hr>

    <section>

        <h2>Education:</h2>

        <ul>
            <li>High School Diploma | June 2015 | Jordan High School</li>
            <li>SQL Bootcamp | July 2023 | Break Into Tech</li>
        </ul>

        <hr>

    </section>

    <section>
        <h2>Skills:</h2>

        <h3>Soft Skills</h3>

        <ul>
            <li>Time management</li>
            <li>Detail Oriented</li>
            <li>Very Organized</li>
            <li>Interpersonal</li>
        </ul>

        <h3>Hard Skills</h3>

        <ul>
            <li>70 WPM, 100% accuracy</li>
            <li>Data analysis</li>
            <li>MySQL</li>
        </ul>

    </section>

    <hr>

    <section>
        <h2>Work Experience:</h2>

        <p><b>Wells Fargo</b> | June 2020-Present | Customer Success Specialist</p>

        <ul>
            <li>Receive and answer incoming calls in regard to customer's checking, saving, and online accounts.</li>
            <li>File claims,and place stop payments per customer's request to protect their account(s).</li>
            <li>Order new checks by request, as well as new debit/ATM cards when they are lost, stolen, or not received.
            </li>
        </ul>

        <p><b>Conduent</b> | Aug. 2019 - May 2020 | Eligibility Specialist</p>

        <ul>
            <li>Worded under a contract for the state of Indiana's family and social services adminastration</li>
            <li>Assited clients on eligibility for state benefits, including SNAP, TANF, and Medicaid</li>
            <li>Reviewed and processed applications to determine eligibility</li>
            <li>Maintained an overall average of 97% on my quality metric</li>

        </ul>
    </section>

    <hr>

    <h2>Want to learn more?</h2>
    <h3>Contact me!</h3>
    <a href="https://www.linkedin.com/in/mekenna-baker-495b69234/"><img src="./Capstone1-Project/linkedin.jpeg.png"
            alt="LinkedIn logo" height="40">
    </a>

    <p>© 2024 Mekenna Baker</p>

</body>


</html>